ISA*00*          *00*          *ZZ*SUBMITTER      *ZZ*RECEIVER       *200101*1200*^*00501*000000001*0*T*:~
GS*HI*SUBMITTER*RECEIVER*20200101*1200*1*X*005010X217~
ST*278*0001*005010X217~
BHT*0007*11*123456*20060501*1319~
HL*1**20*1~
NM1*X3*2*ABC HEALTH PLAN*****PI*12345~
PER*IC*JANE SMITH*TE*5551234567~
HL*2*1*21*1~
NM1*1P*2*BONE AND JOINT CLINIC*****SV*2000035~
REF*XZ*7654321~
HL*3*2*22*1~
TRN*1*93175-012547*9877281234~
NM1*IL*1*DOE*JOHN****MI*123456789A~
REF*SY*123456789~
DMG*D8*19800519*M~
HL*4*3*23*0~
TRN*1*93175-012548*9877281234~
NM1*QC*1*DOE*JANE****MI*123456789B~
REF*SY*987654321~
DMG*D8*20100519*F~
HL*5*4*SS*0~
TRN*1*93175-012549*9877281234~
UM*HS*I*2*21:B****Y~
DTP*435*D8*20050516~
HI*BF:41090:D8:20050125~
HSD*DY*7~
CL1*2~
NM1*71*1*SMITH*JOHN*A***XX*1234567890~
REF*1J*12345~
PRV*PE*ZZ*207Q00000X~
HL*6*5*PT*0~
NM1*1P*2*PROVIDER GROUP*****XX*9876543210~
REF*TJ*123456789~
PRV*PE*ZZ*207Q00000X~
DTP*472*D8*20050516~
SV2**HC:33510~
SE*35*0001~
GE*1*1~
IEA*1*000000001~