ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *230501*1200*^*00501*000000001*0*P*:~
GS*HR*SENDER*RECEIVER*20230501*1200*1*X*005010X212~
ST*276*0001*005010X212~
BHT*0010*13*ABC276XXX*20050915*1425*13~
HL*1**20*1~
NM1*PR*2*ABC INSURANCE*****PI*12345~
HL*2*1*21*1~
NM1*41*2*XYZ SERVICE*****46*X67E~
HL*3*2*19*1~
NM1*1P*2*HOME HOSPITAL*****XX*1666666661~
HL*4*3*22*0~
DMG*D8*19301210*M~
NM1*IL*1*SMITH*FRED****MI*123456789A~
TRN*1*ABCXYZ1~
REF*BLT*111~
REF*EJ*SM123456~
AMT*T3*8513.88~
DTP*472*RD8*20050831-20050906~
HL*5*3*22*0~
DMG*D8*19301115*F~
NM1*IL*1*JONES*MARY****MI*234567890A~
TRN*1*ABCXYZ2~
REF*BLT*111~
REF*EJ*JO234567~
AMT*T3*7599~
DTP*472*RD8*20050731-20050809~
SE*25*0001~
GE*1*1~
IEA*1*000000001~