ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *230101*1200*^*00501*000000001*0*P*:~
GS*HS*SENDER*RECEIVER*20230101*1200*1*X*005010X279A1~
ST*270*0001*005010X279A1~
BHT*0022*13*10001234*20230101*1200~
HL*1**20*1~
NM1*PR*2*ABC INSURANCE COMPANY*****PI*842610001~
HL*2*1*21*1~
NM1*1P*2*BONE AND JOINT CLINIC*****SV*2000035~
HL*3*2*22*0~
TRN*1*93175-012547*9877281234~
NM1*IL*1*SMITH*ROBERT****MI*11122333301~
REF*SY*123456789~
N3*15197 BROADWAY AVENUE~
N4*KANSAS CITY*MO*64108~
DMG*D8*19430519~
DTP*291*D8*20230101~
EQ*30~
SE*16*0001~
GE*1*1~
IEA*1*000000001~