ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *200101*1200*^*00501*000000001*0*T*:~
GS*RA*SENDER*RECEIVER*20200101*1200*1*X*005010X218~
ST*820*0001*005010X218~
BPR*C*19000*C*ACH*CTX*01*999999992*DA*12345678*1030449999**01*199999999*DA*98765*20070516~
TRN*1*12345*1030449999~
REF*14*12345~
N1*PE*DEF HEALTH CARE INC*FI*012222222~
N3*100 MAIN STREET~
N4*ANYTOWN*PA*17111~
N1*RM*ABC PLASTICS*FI*123456789~
N3*200 INDUSTRIAL BLVD~
N4*PITTSBURGH*PA*15222~
ENT*1*2L*FI*123456789~
NM1*IL*1*SMITH*WILLIAM****34*202443307~
RMR*AZ*POL123456789**250~
DTM*582*D8*20070101~
NM1*IL*1*DOE*JOHN****34*123456789~
RMR*AZ*POL987654321**175~
DTM*582*D8*20070101~
SE*18*0001~
GE*1*1~
IEA*1*000000001~