ISA*00*          *00*          *ZZ*SUBMITTER ID   *ZZ*RECEIVER ID    *260425*1200*^*00501*000000001*0*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*20260425*1200*1*X*005010X223A2~
ST*837*0001*005010X223A2~
BHT*0019*00*0001*20260425*1200*CH~
HL*1**20*1~
NM1*85*2*GENERAL HOSPITAL****XX*1234567890~
N3*100 HOSPITAL DRIVE~
N4*ANYTOWN*AL*35242~
REF*EI*123456789~
HL*2*1*22*0~
SBR*P*18*******MC~
NM1*IL*1*DOE*JOHN****MI*123456789A~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19700501*M~
NM1*PR*2*MEDICARE*****PI*00435~
CLM*756048Q*5000***14:A:1*Y*A*Y*Y*P~
DTP*434*RD8*20260401-20260405~
DTP*435*DT*202604011030~
REF*D9*222333444555~
HI*ABK:J189*ABF:N179~
CL1*1*1*01~
NM1*71*1*SMITH*JAMES****XX*1112223334~
NM1*72*1*JONES*MARY****XX*2223334445~
LX*1~
SV2*0250*HC:99283*150*UN*1~
DTP*472*D8*20260401~
LX*2~
SV2*0305*HC:85025*50*UN*1~
DTP*472*D8*20260402~
LX*3~
SV2*0320*HC:71046*200*UN*1~
DTP*472*D8*20260403~
SE*33*0001~
GE*1*1~
IEA*1*000000001~