ISA*00*          *00*          *ZZ*SENDER ID      *ZZ*RECEIVER ID    *200101*1253*^*00501*000000905*0*T*:~
GS*BE*SENDERCODE*RECEIVERCODE*20200101*0802*1*X*005010X220A1~
ST*834*0001*005010X220A1~
BGN*00*12456*19980520*1200****2~
REF*38*ABCD012354~
DTP*007*D8*19980520~
N1*P5*ACME CORPORATION*FI*999888777~
N1*IN*INSURANCE COMPANY*FI*654456654~
INS*Y*18*021*20*A***FT~
REF*0F*202443307~
REF*1L*123456001~
DTP*356*D8*19960112~
NM1*IL*1*SMITH*WILLIAM****34*202443307~
PER*IP**HP*7172343334*WP*7172341240~
N3*1715 SOUTHWIND AVENUE~
N4*ANYTOWN*PA*171110000~
DMG*D8*19700614*M~
HD*021**HMO~
DTP*348*D8*19960601~
INS*N*19*021*28*A****F~
REF*0F*123456789~
REF*1L*123456001~
DTP*351*D8*19980515~
NM1*IL*1*DOE*JAMES*E***34*103229876~
DMG*D8*19770816*M~
HD*021**HLT~
DTP*348*D8*19960601~
SE*26*0001~
GE*1*1~
IEA*1*000000905~