ISA*00*          *00*          *ZZ*SUBMITTER ID   *ZZ*RECEIVER ID    *260425*1200*^*00501*000000001*0*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*20260425*1200*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*0001*20260425*1200*CH~
HL*1**20*1~
PRV*BI*PXC*207Q00000X~
NM1*85*2*ACME MEDICAL GROUP****XX*1234567890~
N3*100 MAIN STREET~
N4*ANYTOWN*AL*35242~
REF*EI*123456789~
PER*IC*JANE SMITH*TE*5551234567~
HL*2*1*22*1~
SBR*P*18*******CI~
NM1*IL*1*DOE*JOHN****MI*123456789A~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19700501*M~
NM1*PR*2*ACME INSURANCE COMPANY*****PI*999996666~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*DOE*JANE~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19920501*F~
CLM*26403774*150***11:B:1*Y*A*Y*Y*P~
DTP*431*D8*20260401~
DTP*472*D8*20260415~
REF*D9*111222333444~
HI*ABK:J0690*ABF:R1040~
NM1*82*1*KILDARE*BEN****XX*6789012345~
PRV*PE*PXC*207Q00000X~
LX*1~
SV1*HC:99213*85*UN*1***1~
DTP*472*D8*20260415~
LX*2~
SV1*HC:87086*15*UN*1***2~
DTP*472*D8*20260415~
SE*36*0001~
GE*1*1~
IEA*1*000000001~