ISA*00*          *00*          *ZZ*SUBMITTER ID   *ZZ*RECEIVER ID    *260425*1200*^*00501*000000001*0*T*:~
GS*HC*SENDER CODE*RECEIVER CODE*20260425*1200*1*X*005010X224A3~
ST*837*0001*005010X224A3~
BHT*0019*00*0001*20260425*1200*CH~
HL*1**20*1~
NM1*85*2*DENTAL ASSOCIATES****XX*4567890123~
N3*234 SEAWAY ST~
N4*MIAMI*FL*33111~
REF*EI*587654321~
HL*2*1*22*1~
SBR*P*18*******CI~
NM1*IL*1*SMITH*JANE****MI*JS00111223333~
NM1*PR*2*KEY INSURANCE COMPANY*****PI*999996666~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*TED~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19920501*M~
CLM*26403774*200***11:B:1*Y**Y*I~
DTP*472*D8*20260415~
REF*D9*111222333444~
NM1*82*1*KILDARE*BEN****XX*6789012345~
PRV*PE*PXC*1223P0221X~
LX*1~
SV3*AD:D3320*200****1~
TOO*JP*5~
DTP*472*D8*20260415~
LX*2~
SV3*AD:D0120*100~
DTP*472*D8*20260415~
SE*30*0001~
GE*1*1~
IEA*1*000000001~